VITE_SUPABASE_PROJECT_ID="rxcisrwjjufpsnaeeckt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Y2lzcndqanVmcHNuYWVlY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzU4NTIsImV4cCI6MjA4NjIxMTg1Mn0.iCS3HMDNUKu67-XmLwfqll2U1tAgSY1zkfBZZ50gEK4"
VITE_SUPABASE_URL="https://rxcisrwjjufpsnaeeckt.supabase.co"
